; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Hontza"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Investic, Attest, Cde"
!define PRODUCT_WEB_SITE "http://www.cebek.es/aveq/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\hontza.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\hontza\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\hontza.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\bin\ayuda\index.html"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "hontza_instalador.exe"
InstallDir "$PROGRAMFILES\Hontza"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "..\..\..\hontza\bin\hontza.exe"
  CreateDirectory "$SMPROGRAMS\Hontza"
  CreateShortCut "$SMPROGRAMS\Hontza\Hontza Vigilancia Competitiva.lnk" "$INSTDIR\bin\hontza.exe"
  CreateShortCut "$DESKTOP\Hontza Vigilancia Competitiva.lnk" "$INSTDIR\bin\hontza.exe"
  SetOverwrite try
  File "..\..\..\hontza\bin\asprintf.dll"
  File "..\..\..\hontza\bin\atk.pyd"
  SetOutPath "$INSTDIR\bin\ayuda"
  File "..\..\..\hontza\bin\ayuda\ayuda.svg"
  File "..\..\..\hontza\bin\ayuda\busquedas.html"

  File "..\..\..\hontza\bin\ayuda\carpetas.html"
  File "..\..\..\hontza\bin\ayuda\categorias.html"
  File "..\..\..\hontza\bin\ayuda\configuracion.html"

  SetOutPath "$INSTDIR\bin\ayuda\img"
  File "..\..\..\hontza\bin\ayuda\img\analisis_vinculos.JPG"
  File "..\..\..\hontza\bin\ayuda\img\analizar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\barra_archivo.JPG"
  File "..\..\..\hontza\bin\ayuda\img\barra_busquedas.JPG"
  File "..\..\..\hontza\bin\ayuda\img\barra_categorias.JPG"
  File "..\..\..\hontza\bin\ayuda\img\barra_fuentes.JPG"
  File "..\..\..\hontza\bin\ayuda\img\borrar_carpeta.JPG"
  File "..\..\..\hontza\bin\ayuda\img\buscando.JPG"
  File "..\..\..\hontza\bin\ayuda\img\busqueda.JPG"
  File "..\..\..\hontza\bin\ayuda\img\cabecera.JPG"
  File "..\..\..\hontza\bin\ayuda\img\categorias_fuentes.JPG"
  File "..\..\..\hontza\bin\ayuda\img\configuracion.JPG"
  File "..\..\..\hontza\bin\ayuda\img\contextual_guardar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\duplicar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\escribir_nota.JPG"
  File "..\..\..\hontza\bin\ayuda\img\estructura.JPG"
  File "..\..\..\hontza\bin\ayuda\img\fuentes.JPG"
  File "..\..\..\hontza\bin\ayuda\img\hontza.css"
  File "..\..\..\hontza\bin\ayuda\img\hontza.css~"
  File "..\..\..\hontza\bin\ayuda\img\html.JPG"
  File "..\..\..\hontza\bin\ayuda\img\icono_actualizar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\icono_analizar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\icono_busqueda.JPG"
  File "..\..\..\hontza\bin\ayuda\img\icono_fuentes.JPG"
  File "..\..\..\hontza\bin\ayuda\img\icono_navegacion.JPG"
  File "..\..\..\hontza\bin\ayuda\img\nota.JPG"
  File "..\..\..\hontza\bin\ayuda\img\nueva_carpeta.JPG"
  File "..\..\..\hontza\bin\ayuda\img\pantalla_busqueda.JPG"
  File "..\..\..\hontza\bin\ayuda\img\renombrar.JPG"
  File "..\..\..\hontza\bin\ayuda\img\resultados.JPG"
  File "..\..\..\hontza\bin\ayuda\img\Thumbs.db"
  SetOutPath "$INSTDIR\bin\ayuda"
  File "..\..\..\hontza\bin\ayuda\index.html"
  File "..\..\..\hontza\bin\ayuda\index.html~"
  File "..\..\..\hontza\bin\ayuda\resultados.html"
  File "..\..\..\hontza\bin\ayuda\resultados.html~"
  SetOutPath "$INSTDIR\bin"
  File "..\..\..\hontza\bin\bz2.pyd"
  File "..\..\..\hontza\bin\bzip2.dll"
  File "..\..\..\hontza\bin\charset.dll"
  File "..\..\..\hontza\bin\fc-cache.exe"
  File "..\..\..\hontza\bin\fc-list.exe"
  File "..\..\..\hontza\bin\freetype6.dll"
  File "..\..\..\hontza\bin\gdk-pixbuf-query-loaders.exe"
  File "..\..\..\hontza\bin\glade.pyd"
  File "..\..\..\hontza\bin\gobject.pyd"
  File "..\..\..\hontza\bin\gspawn-win32-helper.exe"
  File "..\..\..\hontza\bin\gtk-demo.exe"
  File "..\..\..\hontza\bin\gtk-query-immodules-2.0.exe"
  File "..\..\..\hontza\bin\gtk-update-icon-cache.exe"
  File "..\..\..\hontza\bin\gtkthemeselector.exe"
  File "..\..\..\hontza\bin\hontza.glade"
  File "..\..\..\hontza\bin\hontza_16.png"
  File "..\..\..\hontza\bin\hontza_32.png"
  File "..\..\..\hontza\bin\hontza_busca.gif"
  File "..\..\..\hontza\bin\hontza_color.png"
  File "..\..\..\hontza\bin\hontza_color3.png"
  File "..\..\..\hontza\bin\hontza_espera.gif"
  File "..\..\..\hontza\bin\iconv.dll"
  File "..\..\..\hontza\bin\inicializacion.sql"
  File "..\..\..\hontza\bin\intl.dll"
  File "..\..\..\hontza\bin\jpeg62.dll"
  File "..\..\..\hontza\bin\libart_lgpl_2-2.dll"
  File "..\..\..\hontza\bin\libatk-1.0-0.dll"
  File "..\..\..\hontza\bin\libcairo-2.dll"
  File "..\..\..\hontza\bin\libfontconfig-1.dll"
  File "..\..\..\hontza\bin\libfreetype-6.dll"
  File "..\..\..\hontza\bin\libgdk-win32-2.0-0.dll"
  File "..\..\..\hontza\bin\libgdkglext-win32-1.0-0.dll"
  File "..\..\..\hontza\bin\libgdk_pixbuf-2.0-0.dll"
  File "..\..\..\hontza\bin\libglade-2.0-0.dll"
  File "..\..\..\hontza\bin\libglib-2.0-0.dll"
  File "..\..\..\hontza\bin\libgmodule-2.0-0.dll"
  File "..\..\..\hontza\bin\libgobject-2.0-0.dll"
  File "..\..\..\hontza\bin\libgthread-2.0-0.dll"
  File "..\..\..\hontza\bin\libgtk-win32-2.0-0.dll"
  File "..\..\..\hontza\bin\libgtkglext-win32-1.0-0.dll"
  File "..\..\..\hontza\bin\libpango-1.0-0.dll"
  File "..\..\..\hontza\bin\libpangocairo-1.0-0.dll"
  File "..\..\..\hontza\bin\libpangoft2-1.0-0.dll"
  File "..\..\..\hontza\bin\libpangowin32-1.0-0.dll"
  File "..\..\..\hontza\bin\libpng12.dll"
  File "..\..\..\hontza\bin\libpng13.dll"
  File "..\..\..\hontza\bin\libpopt-0.dll"
  File "..\..\..\hontza\bin\library.zip"
  File "..\..\..\hontza\bin\libtiff3.dll"
  File "..\..\..\hontza\bin\libxml2.dll"
  File "..\..\..\hontza\bin\pango-querymodules.exe"
  File "..\..\..\hontza\bin\pango.pyd"
  File "..\..\..\hontza\bin\pyexpat.pyd"
  File "..\..\..\hontza\bin\python24.dll"
  File "..\..\..\hontza\bin\reconfig.bat"
  File "..\..\..\hontza\bin\select.pyd"
  File "..\..\..\hontza\bin\sqlite3.dll"
  File "..\..\..\hontza\bin\unicodedata.pyd"
  File "..\..\..\hontza\bin\w9xpopen.exe"
  File "..\..\..\hontza\bin\xmlparse.dll"
  File "..\..\..\hontza\bin\xmltok.dll"
  File "..\..\..\hontza\bin\zlib.pyd"
  File "..\..\..\hontza\bin\zlib1.dll"
  File "..\..\..\hontza\bin\_gtk.pyd"
  File "..\..\..\hontza\bin\_socket.pyd"
  File "..\..\..\hontza\bin\_sqlite.pyd"
  File "..\..\..\hontza\bin\_ssl.pyd"
  SetOutPath "$INSTDIR\etc\fonts"
  File "..\..\..\hontza\etc\fonts\fonts.conf"
  File "..\..\..\hontza\etc\fonts\fonts.dtd"
  File "..\..\..\hontza\etc\fonts\local.conf"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "..\..\..\hontza\etc\gtk-2.0\gdk-pixbuf.loaders"
  File "..\..\..\hontza\etc\gtk-2.0\gtk.immodules"
  File "..\..\..\hontza\etc\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\etc\pango"
  File "..\..\..\hontza\etc\pango\pango.aliases"
  File "..\..\..\hontza\etc\pango\pango.modules"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\engines\libmetal.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\engines\libpixmap.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\engines\libredmond95.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\immodules"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-am-et.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-cedilla.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-cyrillic-translit.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-ime.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-inuktitut.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-ipa.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-thai-broken.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-ti-er.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-ti-et.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\immodules\im-viqr.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll"
  File "..\..\..\hontza\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  SetOutPath "$INSTDIR\lib\pango\1.4.0\modules"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-arabic-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-basic-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-hangul-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-hebrew-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-indic-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-khmer-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-syriac-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-thai-fc.dll"
  File "..\..\..\hontza\lib\pango\1.4.0\modules\pango-tibetan-fc.dll"
  SetOutPath "$INSTDIR"
  File "..\..\..\hontza\license.txt"
  SetOutPath "$INSTDIR\man\man1"
  File "..\..\..\hontza\man\man1\fc-cache.1"
  File "..\..\..\hontza\man\man1\fc-list.1"
  File "..\..\..\hontza\man\man1\gdk-pixbuf-query-loaders.1"
  File "..\..\..\hontza\man\man1\gtk-query-immodules-2.0.1"
  File "..\..\..\hontza\man\man1\gtk-update-icon-cache.1"
  File "..\..\..\hontza\man\man1\pango-querymodules.1"
  SetOutPath "$INSTDIR\man\man5"
  File "..\..\..\hontza\man\man5\fonts-conf.5"
  SetOutPath "$INSTDIR\share\gtk-2.0\demo"
  File "..\..\..\hontza\share\gtk-2.0\demo\alphatest.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\apple-red.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\appwindow.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\background.jpg"
  File "..\..\..\hontza\share\gtk-2.0\demo\button_box.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\changedisplay.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\clipboard.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\colorsel.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\combobox.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\dialog.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\drawingarea.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\editable_cells.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\entry_completion.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\expander.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\floppybuddy.gif"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-applets.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-calendar.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-foot.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-fs-directory.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-fs-regular.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-gimp.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-gmush.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnome-gsame.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gnu-keys.png"
  File "..\..\..\hontza\share\gtk-2.0\demo\gtk-logo-rgb.gif"
  File "..\..\..\hontza\share\gtk-2.0\demo\hypertext.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\iconview.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\iconview_edit.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\images.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\list_store.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\menus.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\panes.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\pickers.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\pixbufs.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\rotated_text.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\sizegroup.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\stock_browser.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\textview.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\tree_store.c"
  File "..\..\..\hontza\share\gtk-2.0\demo\ui_manager.c"
  SetOutPath "$INSTDIR\share\gtkthemeselector\pixmaps"
  File "..\..\..\hontza\share\gtkthemeselector\pixmaps\gts.png"
  SetOutPath "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\en_CA\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\en_CA\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\en_GB\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\en_GB\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\es\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\es\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\es\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\es\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\eu\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\eu\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\eu\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\eu\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\fr\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\fr\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\fr\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\fr\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\lt\LC_MESSAGES"
  File "..\..\..\hontza\share\locale\lt\LC_MESSAGES\atk10.mo"
  File "..\..\..\hontza\share\locale\lt\LC_MESSAGES\glib20.mo"
  File "..\..\..\hontza\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
  File "..\..\..\hontza\share\locale\lt\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0-key"
  File "..\..\..\hontza\share\themes\Default\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Emacs\gtk-2.0-key"
  File "..\..\..\hontza\share\themes\Emacs\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Metal\gtk-2.0"
  File "..\..\..\hontza\share\themes\Metal\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Metal"
  File "..\..\..\hontza\share\themes\Metal\README.html"
  SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  File "..\..\..\hontza\share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Raleigh\gtk-2.0"
  File "..\..\..\hontza\share\themes\Raleigh\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Redmond95\gtk-2.0"
  File "..\..\..\hontza\share\themes\Redmond95\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Redmond95"
  File "..\..\..\hontza\share\themes\Redmond95\README.html"
  SetOutPath "$INSTDIR\share\xml\libglade"
  File "..\..\..\hontza\share\xml\libglade\glade-2.0.dtd"
  SetOutPath "$INSTDIR"
  File "..\..\..\hontza\uninst.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Hontza\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Hontza\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\hontza.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\hontza.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\share\xml\libglade\glade-2.0.dtd"
  Delete "$INSTDIR\share\themes\Redmond95\README.html"
  Delete "$INSTDIR\share\themes\Redmond95\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Raleigh\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Metal\README.html"
  Delete "$INSTDIR\share\themes\Metal\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Emacs\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\lt\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\fr\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\eu\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\es\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\en_CA\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\gtkthemeselector\pixmaps\gts.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\ui_manager.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\tree_store.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\textview.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\stock_browser.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\sizegroup.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\rotated_text.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\pixbufs.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\pickers.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\panes.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\menus.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\list_store.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\images.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\iconview_edit.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\iconview.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\hypertext.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\gtk-logo-rgb.gif"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnu-keys.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-gsame.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-gmush.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-gimp.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-fs-regular.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-fs-directory.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-foot.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-calendar.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\gnome-applets.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\floppybuddy.gif"
  Delete "$INSTDIR\share\gtk-2.0\demo\expander.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\entry_completion.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\editable_cells.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\drawingarea.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\dialog.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\combobox.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\colorsel.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\clipboard.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\changedisplay.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\button_box.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\background.jpg"
  Delete "$INSTDIR\share\gtk-2.0\demo\appwindow.c"
  Delete "$INSTDIR\share\gtk-2.0\demo\apple-red.png"
  Delete "$INSTDIR\share\gtk-2.0\demo\alphatest.png"
  Delete "$INSTDIR\man\man5\fonts-conf.5"
  Delete "$INSTDIR\man\man1\pango-querymodules.1"
  Delete "$INSTDIR\man\man1\gtk-update-icon-cache.1"
  Delete "$INSTDIR\man\man1\gtk-query-immodules-2.0.1"
  Delete "$INSTDIR\man\man1\gdk-pixbuf-query-loaders.1"
  Delete "$INSTDIR\man\man1\fc-list.1"
  Delete "$INSTDIR\man\man1\fc-cache.1"
  Delete "$INSTDIR\license.txt"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-tibetan-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-thai-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-syriac-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-khmer-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-indic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-hebrew-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-hangul-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-win32.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-basic-fc.dll"
  Delete "$INSTDIR\lib\pango\1.4.0\modules\pango-arabic-fc.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-viqr.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ti-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ti-er.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-thai-broken.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ipa.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-inuktitut.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-ime.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-cyrillic-translit.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-cedilla.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\immodules\im-am-et.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libredmond95.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.4.0\engines\libmetal.dll"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\pango\pango.aliases"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\etc\fonts\local.conf"
  Delete "$INSTDIR\etc\fonts\fonts.dtd"
  Delete "$INSTDIR\etc\fonts\fonts.conf"
  Delete "$INSTDIR\bin\_ssl.pyd"
  Delete "$INSTDIR\bin\_sqlite.pyd"
  Delete "$INSTDIR\bin\_socket.pyd"
  Delete "$INSTDIR\bin\_gtk.pyd"
  Delete "$INSTDIR\bin\zlib1.dll"
  Delete "$INSTDIR\bin\zlib.pyd"
  Delete "$INSTDIR\bin\xmltok.dll"
  Delete "$INSTDIR\bin\xmlparse.dll"
  Delete "$INSTDIR\bin\w9xpopen.exe"
  Delete "$INSTDIR\bin\unicodedata.pyd"
  Delete "$INSTDIR\bin\sqlite3.dll"
  Delete "$INSTDIR\bin\select.pyd"
  Delete "$INSTDIR\bin\reconfig.bat"
  Delete "$INSTDIR\bin\python24.dll"
  Delete "$INSTDIR\bin\pyexpat.pyd"
  Delete "$INSTDIR\bin\pango.pyd"
  Delete "$INSTDIR\bin\hontza.db"
  Delete "$INSTDIR\bin\hontza.exe"
  Delete "$INSTDIR\bin\pango-querymodules.exe"
  Delete "$INSTDIR\bin\libxml2.dll"
  Delete "$INSTDIR\bin\libtiff3.dll"
  Delete "$INSTDIR\bin\library.zip"
  Delete "$INSTDIR\bin\libpopt-0.dll"
  Delete "$INSTDIR\bin\libpng13.dll"
  Delete "$INSTDIR\bin\libpng12.dll"
  Delete "$INSTDIR\bin\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangoft2-1.0-0.dll"
  Delete "$INSTDIR\bin\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\bin\libpango-1.0-0.dll"
  Delete "$INSTDIR\bin\libgtkglext-win32-1.0-0.dll"
  Delete "$INSTDIR\bin\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libgthread-2.0-0.dll"
  Delete "$INSTDIR\bin\libgobject-2.0-0.dll"
  Delete "$INSTDIR\bin\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\bin\libglib-2.0-0.dll"
  Delete "$INSTDIR\bin\libglade-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\bin\libgdkglext-win32-1.0-0.dll"
  Delete "$INSTDIR\bin\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\bin\libfreetype-6.dll"
  Delete "$INSTDIR\bin\libfontconfig-1.dll"
  Delete "$INSTDIR\bin\libcairo-2.dll"
  Delete "$INSTDIR\bin\libatk-1.0-0.dll"
  Delete "$INSTDIR\bin\libart_lgpl_2-2.dll"
  Delete "$INSTDIR\bin\jpeg62.dll"
  Delete "$INSTDIR\bin\intl.dll"
  Delete "$INSTDIR\bin\inicializacion.sql"
  Delete "$INSTDIR\bin\iconv.dll"
  Delete "$INSTDIR\bin\hontza_espera.gif"
  Delete "$INSTDIR\bin\hontza_color3.png"
  Delete "$INSTDIR\bin\hontza_color.png"
  Delete "$INSTDIR\bin\hontza_busca.gif"
  Delete "$INSTDIR\bin\hontza_analiza.gif"
  Delete "$INSTDIR\bin\hontza_32.png"
  Delete "$INSTDIR\bin\hontza_16.png"
  Delete "$INSTDIR\bin\hontza.Original_Icon.exe"
  Delete "$INSTDIR\bin\hontza.glade"
  Delete "$INSTDIR\bin\gtkthemeselector.exe"
  Delete "$INSTDIR\bin\gtk-update-icon-cache.exe"
  Delete "$INSTDIR\bin\gtk-query-immodules-2.0.exe"
  Delete "$INSTDIR\bin\gtk-demo.exe"
  Delete "$INSTDIR\bin\gspawn-win32-helper.exe"
  Delete "$INSTDIR\bin\gobject.pyd"
  Delete "$INSTDIR\bin\glade.pyd"
  Delete "$INSTDIR\bin\gdk-pixbuf-query-loaders.exe"
  Delete "$INSTDIR\bin\freetype6.dll"
  Delete "$INSTDIR\bin\fc-list.exe"
  Delete "$INSTDIR\bin\fc-cache.exe"
  Delete "$INSTDIR\bin\charset.dll"
  Delete "$INSTDIR\bin\bzip2.dll"
  Delete "$INSTDIR\bin\bz2.pyd"
  Delete "$INSTDIR\bin\ayuda\resultados.html"
  Delete "$INSTDIR\bin\ayuda\index.html"
  Delete "$INSTDIR\bin\ayuda\img\Thumbs.db"
  Delete "$INSTDIR\bin\ayuda\img\resultados.JPG"
  Delete "$INSTDIR\bin\ayuda\img\renombrar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\pantalla_busqueda.JPG"
  Delete "$INSTDIR\bin\ayuda\img\nueva_carpeta.JPG"
  Delete "$INSTDIR\bin\ayuda\img\nota.JPG"
  Delete "$INSTDIR\bin\ayuda\img\icono_navegacion.JPG"
  Delete "$INSTDIR\bin\ayuda\img\icono_fuentes.JPG"
  Delete "$INSTDIR\bin\ayuda\img\icono_busqueda.JPG"
  Delete "$INSTDIR\bin\ayuda\img\icono_analizar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\icono_actualizar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\html.JPG"
  Delete "$INSTDIR\bin\ayuda\img\hontza_color3.JPG"
  Delete "$INSTDIR\bin\ayuda\img\hontza.css~"
  Delete "$INSTDIR\bin\ayuda\img\hontza.css"
  Delete "$INSTDIR\bin\ayuda\img\header.JPG"
  Delete "$INSTDIR\bin\ayuda\img\fuentes.JPG"
  Delete "$INSTDIR\bin\ayuda\img\estructura.JPG"
  Delete "$INSTDIR\bin\ayuda\img\escribir_nota.JPG"
  Delete "$INSTDIR\bin\ayuda\img\duplicar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\contextual_guardar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\configuracion.JPG"
  Delete "$INSTDIR\bin\ayuda\img\categorias_fuentes.JPG"
  Delete "$INSTDIR\bin\ayuda\img\cabecera.JPG"
  Delete "$INSTDIR\bin\ayuda\img\busqueda.JPG"
  Delete "$INSTDIR\bin\ayuda\img\buscando.JPG"
  Delete "$INSTDIR\bin\ayuda\img\borrar_carpeta.JPG"
  Delete "$INSTDIR\bin\ayuda\img\barra_fuentes.JPG"
  Delete "$INSTDIR\bin\ayuda\img\barra_categorias.JPG"
  Delete "$INSTDIR\bin\ayuda\img\barra_busquedas.JPG"
  Delete "$INSTDIR\bin\ayuda\img\barra_archivo.JPG"
  Delete "$INSTDIR\bin\ayuda\img\ayuda.JPG"
  Delete "$INSTDIR\bin\ayuda\img\analizar.JPG"
  Delete "$INSTDIR\bin\ayuda\img\analisis_vinculos.JPG"
  Delete "$INSTDIR\bin\ayuda\header.JPG"
  Delete "$INSTDIR\bin\ayuda\configuracion.html"
  Delete "$INSTDIR\bin\ayuda\categorias.html"
  Delete "$INSTDIR\bin\ayuda\carpetas.html"
  Delete "$INSTDIR\bin\ayuda\cabecera.JPG"
  Delete "$INSTDIR\bin\ayuda\busquedas.html"
  Delete "$INSTDIR\bin\ayuda\ayuda.svg"
  Delete "$INSTDIR\bin\ayuda\ayuda.JPG"
  Delete "$INSTDIR\bin\atk.pyd"
  Delete "$INSTDIR\bin\asprintf.dll"
  Delete "$INSTDIR\bin\hontza.exe"

  Delete "$SMPROGRAMS\Hontza\Uninstall.lnk"
  Delete "$SMPROGRAMS\Hontza\Website.lnk"
  Delete "$DESKTOP\Hontza Vigilancia Competitiva.lnk"
  Delete "$SMPROGRAMS\Hontza\Hontza Vigilancia Competitiva.lnk"

  RMDir "$SMPROGRAMS\Hontza"
  RMDir "$INSTDIR\share\xml\libglade"
  RMDir "$INSTDIR\share\themes\Redmond95\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Redmond95"
  RMDir "$INSTDIR\share\themes\Raleigh\gtk-2.0"
  RMDir "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Metal\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Metal"
  RMDir "$INSTDIR\share\themes\Emacs\gtk-2.0-key"
  RMDir "$INSTDIR\share\themes\Default\gtk-2.0-key"
  RMDir "$INSTDIR\share\locale\lt\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\fr\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\eu\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\es\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_CA\LC_MESSAGES"
  RMDir "$INSTDIR\share\gtkthemeselector\pixmaps"
  RMDir "$INSTDIR\share\gtk-2.0\demo"
  RMDir "$INSTDIR\man\man5"
  RMDir "$INSTDIR\man\man1"
  RMDir "$INSTDIR\lib\pango\1.4.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\immodules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.4.0\engines"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR\etc\fonts"
  RMDir "$INSTDIR\bin\ayuda\img"
  RMDir "$INSTDIR\bin\ayuda"
  RMDir "$INSTDIR\bin"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd